/*==============================
/* Styles Configuration
/*==============================

/* Positioning */
@t6r-offset: 100px;
@t6r-z-index: 9999;

/* Padding */
@t6r-padding: 10px 15px;

/* Border radius */
@t6r-border-radius: 30px;

/* Text color */
@t6r-text-color: white;

/* Text shadow base */
@t6r-text-shadow-base: #000000;

/* Font size */
@t6r-font-size: 16px;

/* Text shadow */
@t6r-text-shadow: 0 1px 1px fadeout(@t6r-text-shadow-base, 75%);

/* Labelling colours */
@t6r-info: #0E3A90;
@t6r-success: #00857C;
@t6r-warning: #D88D00;
@t6r-alert: #D5000B;

/* Toasts background colour */
@t6r-info-bg-color: linear-gradient(90deg, @t6r-info 0%, lighten(@t6r-info, 15%) 100%);
@t6r-success-bg-color: linear-gradient(90deg, @t6r-success 0%, lighten(@t6r-success, 10%) 100%);
@t6r-warning-bg-color: linear-gradient(90deg, @t6r-warning 0%, lighten(@t6r-warning, 10%) 100%);
@t6r-alert-bg-color: linear-gradient(90deg, @t6r-alert 0%, lighten(@t6r-alert, 10%) 100%);

/*==============================
/* Styles Definition
/*==============================

/* Offsets */
.xCentered() {
  left: 50%;
  transform: translateX(-50%);
}

.yCentered() {
  top: 50%;
  transform: translateY(-50%);
}

.t6r {
	position: absolute;
	z-index: @t6r-z-index;
	padding: @t6r-padding;
	border-radius: @t6r-border-radius;
	font-size: @t6r-font-size;
	color: @t6r-text-color;
	text-shadow: @t6r-text-shadow;
	cursor: default;

  &.t6r-top {
    top: @t6r-offset;
    .xCentered;
  }

  &.t6r-right {
    right: @t6r-offset;
    .yCentered;
  }

  &.t6r-bottom {
    bottom: @t6r-offset;
    .xCentered;
  }

  &.t6r-left {
    left: @t6r-offset;
    .yCentered;
  }

  &.t6r-top-left {
    top: @t6r-offset;
    left: @t6r-offset;
  }

  &.t6r-top-right {
    top: @t6r-offset;
    right: @t6r-offset;
  }

  &.t6r-bottom-left {
    bottom: @t6r-offset;
    left: @t6r-offset;
  }

  &.t6r-bottom-right {
    bottom: @t6r-offset;
    right: @t6r-offset;
  }

  /* Labelling */
  &.t6r-info { background: @t6r-info-bg-color; }
  &.t6r-success { background: @t6r-success-bg-color; }
  &.t6r-warning { background: @t6r-warning-bg-color; }
  &.t6r-alert {background: @t6r-alert-bg-color; }

  /* Animation */
  &.t6r-fade-in {
    animation: fade-in 0.5s;
  }

@keyframes fade-in {
  0%    { opacity: 0; }
  100%  { opacity: 100%; }
}
